namespace Day2_3 {

    //标识符 用户定义的类 命名空间 变量 常亮 函数 结构体等的名字
    //1、标识符必须以字母、下划线或 @ 开头，后面可以跟一系列的字母、数字（ 0 - 9 ）、下划线（ _ ）、@。
    //2、标识符中的第一个字符不能是数字。
    //3、标识符必须不包含任何嵌入的空格或符号，比如 ? - +! # % ^ & * ( ) [ ] { } . ; : " ' / \。
    //4、标识符不能是 C# 关键字。除非它们有一个 @ 前缀。 例如，@if 是有效的标识符，但 if 不是，因为 if 是关键字。
    //5、标识符必须区分大小写。大写字母和小写字母被认为是不同的字母。
    //6、标识符要遵循大小驼峰命名方式 大驼峰（每个单词首字母都大写） 小驼峰（首个单词的首字母大写，其余单词小写）
    // 命名空间 类 使用大驼峰
    // 局部变量和常量使用小驼峰
    //7、不能与C#的类库名称相同。
    internal class Program {
        static void Main(string[] args) {
            Console.WriteLine("Hello, World!");
        }
    }
    internal class MyClass { }
}
namespace MyNameSpace { }